<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{
      height: 100%;
      margin: 0;
    }

    body{
      font-family: Outfit, Arial;
      background-color: hsl(212, 45%, 89%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1{
      margin: 0px 20px;
      font-size: 21px;
      margin-bottom: 18px;
      color: hsl(218, 44%, 22%);
    }
    p{
      margin: 0px 20px;
      font-size: 14px;
      color: gray;
      padding-bottom: 20px;
      line-height: 20px;
    }
    .projectContainer{      
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      text-align: center;

      width: 280px;
      border-radius: 10px;

      box-shadow: -2px 10px 10px rgba(0, 0, 0, 0.2);
    }
    .qrCodeImg{
      width: 275px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .attribution{
      margin-top: 30px;
      font-size: 15px; 
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="projectContainer">
    <div class="qrCodeContainer">
      <img class="qrCodeImg" src="./images/image-qr-code.png" alt="qrCode">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vincent Dao</a>.
  </div>
-->
</body>
</html>